<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <style>
* {
    box-sizing: border-box;
}
.column {
    float: left;
    padding: 10px;
}
.menu {
    width: 15%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
    .right {
    position: absolute;
    bottom: 420px;
    right: 800px;
    width: 300px;
    padding: 10px;
}
    div.fixed {
    position: fixed;
    bottom: 400px;
    right: 200px;
    width: 300px;
}
</style>
<head>

  
</head>
<body style="font-family:Verdana;color:black;background-color:white">

<div style="background-color:#aaaaaa;padding:15px;text-align:center;">
  <h1>Página Pessoal</h1>
</div>

  <div class="column menu">
<ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="profissional.html">Profissional</a></li>
    <li><a href="links.html">Links</a></li>
    <li><a href="lazer.html">Lazer</a></li>
    <li><a href="contato.html">Contato</a></li>
    </ul>
  <div class = "right">
    <p>E-mail: marcelofilgueira06@gmail.com</p>
    <p>Telefone: (84) 98794-4773</p>
  </div>
    <div class= "fixed">
    <form action="contato.php">
  Nome:<br>
  <input type="text" name="Nome" value="Marcelo">
  <br>
  Telefone:<br>
  <input type="text" name="Telefone" value="(00) 00000-0000">
  <br><br>
  <input type="submit" value="Enviar">
</form> 
          </div>
  </div>
</table>
</div> 
</body>
</html>